spring.data.mongodb.uri=mongodb+srv://ranaalharake:rana123h@recipecluster.khnmlfs.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

server.port=${PORT:8080}
spring.data.mongodb.database=recipe_db
